[00:06.45] 雨音に気づいて 遅く起きた朝は
[00:13.96] まだベッドの中で 半分眠りたい
[00:21.86] ストーブをつけたら くもったガラス窓
[00:29.16] 手のひらでこすると ぼんやり冬景色
[00:37.66] 
[00:38.29] 今にもあなたが 白い息をはき
[00:52.63] 通りをわたって この部屋に来る気がして
[01:02.13] 
[01:07.42] 時はいつの日にも 親切な友達
[01:14.53] 過ぎてゆくきのうを 物語にかえる
[01:22.53] 
[01:23.59] INSTRUMENTALE
[01:37.44] もうすぐ来るクリスマス
[01:40.61] 想い出の日には
[01:44.82] また会おうと云った
[01:48.43] もう会えないくせに
[01:52.93] 
[01:53.38] 今でもうしろを ふとふり返れば
[02:07.97] あなたが笑って たってるような気がして
[02:17.47] 
[02:22.56] 時はいつの日にも 親切な友達
[02:29.79] 過ぎてゆくきのうを 物語にかえる
[02:37.79] 
[02:37.54] 時はいつの日にも 親切な友達
[02:44.98] 時はいつの日にも 親切な友達