[00:06.29] 雨音に気づいて 遅く起きた朝は
[00:13.71] まだベッドの中で 半分眠りたい
[00:21.34] ストーブをつけたら くもったガラス窓
[00:29.00] 手のひらでこすると ぼんやり冬景色
[00:37.50] 
[00:37.57] 今にもあなたが 白い息をはき
[00:52.67] 通りをわたって この部屋に来る気がして
[01:06.87] 時はいつの日にも 親切な友達
[01:14.37] 過ぎてゆくきのうを 物語にかえる
[01:22.37] 
[01:37.13] もうすぐ来るクリスマス
[01:41.01] 想い出の日には
[01:44.44] また会おうと云った
[01:48.41] もう会えないくせに
[01:52.91] 
[01:53.02] 今でもうしろを ふとふり返れば
[02:08.03] あなたが笑って たってるような気がして
[02:22.15] 時はいつの日にも 親切な友達
[02:29.64] 過ぎてゆくきのうを 物語にかえる
[02:37.64] 
[02:37.22] 時はいつの日にも 親切な友達
[02:44.96] 時はいつの日にも 親切な友達